[keystone_authtoken]
auth_plugin = password
username = barbican
password = barbican
user_domain_id = default
project_name = barbican
project_domain_id = default
www_authenticate_uri = http://${YOUR_KEYSTONE_ENDPOINT}:5000/v3
auth_url = http://${YOUR_KEYSTONE_ENDPOINT}:5000/v3
